spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
logging.level.root=INFO

spring.secondDatasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.secondDatasource.username=system
spring.secondDatasource.password=admin

xlsx.data.file.location=src/main/resources/graph-data.xlsx

spring.jpa.properties.hibernate.default_schema=admin

server.port=8090

security.oauth2.authorization.check-token-access=


spring:
 debug=false
 security:
    server.ssl.client-auth=
    security.oauth2.authorization.jwt.key-alias=